# openclaw-java-client

./: README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ai/openclaw/client/: OpenClawApplication.java  OpenClawClient.java  OpenClawClientManager.java  OpenClawExample.java
src/main/java/ai/openclaw/client/config/: HooksConfig.java  MultiOpenClawProperties.java  OpenClawClientMultiAutoConfiguration.java  OpenClawProperties.java
src/main/java/ai/openclaw/client/exception/: OpenClawAgentException.java  OpenClawConnectionException.java  OpenClawErrorCode.java  OpenClawException.java  OpenClawRequestException.java  OpenClawTimeoutException.java
src/main/java/ai/openclaw/client/http/: OpenClawHttpClient.java
src/main/java/ai/openclaw/client/model/: AgentRequest.java  OpenClawResponse.java  WakeRequest.java
src/main/java/ai/openclaw/client/scheduler/: OpenClawScheduler.java  OpenClawTaskScheduler.java
src/main/java/ai/openclaw/client/service/: BatchRequestService.java  WebhookService.java
src/main/java/ai/openclaw/client/ws/: AgentResult.java  AgentStreamCallback.java  AsyncAgentService.java  ClientCache.java  ClientMetrics.java  MessageSigner.java  OpenClawWsClient.java  OpenClawWsClientBuilder.java  OpenClawWsClientManager.java  OpenClawWsClientPool.java  OpenTelemetryTracing.java  PendingRequest.java  WsEventListener.java  WsRequest.java  WsResponse.java
src/main/java/ai/openclaw/client/ws/config/: OpenClawWsClientAutoConfiguration.java  OpenClawWsClientMultiAutoConfiguration.java  OpenClawWsProperties.java
src/main/java/cn/welsione/client/: OpenClawApplication.java  OpenClawClient.java  OpenClawClientManager.java  OpenClawExample.java
src/main/java/cn/welsione/client/config/: HooksConfig.java  MultiOpenClawProperties.java  OpenClawClientMultiAutoConfiguration.java  OpenClawProperties.java
src/main/java/cn/welsione/client/exception/: OpenClawAgentException.java  OpenClawConnectionException.java  OpenClawErrorCode.java  OpenClawException.java  OpenClawRequestException.java  OpenClawTimeoutException.java
src/main/java/cn/welsione/client/http/: OpenClawHttpClient.java
src/main/java/cn/welsione/client/model/: AgentRequest.java  OpenClawResponse.java  WakeRequest.java
src/main/java/cn/welsione/client/scheduler/: OpenClawScheduler.java  OpenClawTaskScheduler.java
src/main/java/cn/welsione/client/service/: BatchRequestService.java  WebhookService.java
src/main/java/cn/welsione/client/ws/: AgentResult.java  AgentStreamCallback.java  AsyncAgentService.java  ClientCache.java  ClientMetrics.java  MessageSigner.java  OpenClawWsClient.java  OpenClawWsClientBuilder.java  OpenClawWsClientManager.java  OpenClawWsClientPool.java  PendingRequest.java  WsEventListener.java  WsRequest.java  WsResponse.java
src/main/java/cn/welsione/client/ws/config/: OpenClawWsClientAutoConfiguration.java  OpenClawWsClientMultiAutoConfiguration.java  OpenClawWsProperties.java
src/main/resources/: application.yml
src/test/java/ai/openclaw/client/: MultiInstanceAndBatchTest.java  OpenClawClientTest.java  WebhookIntegrationTest.java
src/test/java/ai/openclaw/client/exception/: OpenClawExceptionTest.java
src/test/java/ai/openclaw/client/ws/: ClientCacheTest.java  ClientMetricsTest.java  MessageSignerTest.java  WsClientIntegrationTest.java
src/test/java/cn/welsione/client/: MultiInstanceAndBatchTest.java  OpenClawClientTest.java  WebhookIntegrationTest.java
src/test/java/cn/welsione/client/exception/: OpenClawExceptionTest.java
src/test/java/cn/welsione/client/ws/: ClientCacheTest.java  ClientMetricsTest.java  MessageSignerTest.java  WsClientIntegrationTest.java
